{
  "name": "حس‌نگار — ثبت و تنظیم احساس",
  "short_name": "حس‌نگار",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2563eb",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
